PINECONE_API_KEY=19e36cdc-9944-48e4-9fe3-2ec15bc02550
PINECONE_ORG=org1
PINECONE_BASE_URL=https://simentic-search-index-370c434.svc.us-east-1-aws.pinecone.io
OPENAI_API_KEY=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